# RxCurrencyConverter

./: README.md  settings.gradle
app/: build.gradle
app/schemas/com.s95ammar.rxcurrencyconverter.models.room.CurrencyDataBase/: 1.json
app/src/androidTest/java/com/s95ammar/rxcurrencyconverter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/s95ammar/rxcurrencyconverter/: App.java  MainActivity.java
app/src/main/java/com/s95ammar/rxcurrencyconverter/di/app/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  RetrofitModule.java  RoomModule.java  ViewModelFactoryModule.java
app/src/main/java/com/s95ammar/rxcurrencyconverter/di/viewModelModels/: MainViewModelModule.java  ViewModelFactory.java  ViewModelKey.java
app/src/main/java/com/s95ammar/rxcurrencyconverter/models/: NetworkBoundResource.java  Repository.java  Result.java
app/src/main/java/com/s95ammar/rxcurrencyconverter/models/data/: Conversion.java  Currency.java
app/src/main/java/com/s95ammar/rxcurrencyconverter/models/retrofit/: ApiService.java  ConversionResponse.java  CurrenciesResponse.java
app/src/main/java/com/s95ammar/rxcurrencyconverter/models/room/: CurrencyDao.java  CurrencyDataBase.java
app/src/main/java/com/s95ammar/rxcurrencyconverter/util/: Constants.java  Util.java
app/src/main/java/com/s95ammar/rxcurrencyconverter/viewModels/: MainViewModel.java  ViewModelFactory.java
app/src/main/java/com/s95ammar/rxcurrencyconverter/viewModels/helperClasses/: SingleLiveEvent.java  ViewModelFactory.java
app/src/main/java/com/s95ammar/rxcurrencyconverter/views/activities/: MainActivity.java
app/src/main/res/drawable/: ic_warning.xml
app/src/main/res/layout/: activity_main.xml  spinner_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/s95ammar/rxcurrencyconverter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
